---
driver:
  name: vagrant

provisioner:
  name: ansible_playbook
  ansible_verbose: true
  ansible_verbosity: 3
  requirements_path: requirements.yml
  require_chef_for_busser: false
  require_ruby_for_busser: true
  hosts: all

platforms:
  - name: trusty64
    driver_config:
      box: ubuntu/trusty64
      box_url: https://atlas.hashicorp.com/ubuntu/trusty64
    verifier:
      ruby_bindir: '/usr/bin'

  - name: centos6
    provisioner:
      ansible_yum_repo: https://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
      require_chef_for_busser: true
      require_ruby_for_busser: false
      extra_vars:
        consul_use_initd: true
        consul_use_systemd: false
        consul_use_upstart: false
        nginx_user: nginx
    driver_config:
      box: puppetlabs/centos-6.6-64-nocm

  - name: centos7
    provisioner:
      ansible_yum_repo: http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
      require_chef_for_busser: true
      require_ruby_for_busser: false
      extra_vars:
        consul_use_systemd: true
        nginx_user: nginx
    driver_config:
      box: puppetlabs/centos-7.0-64-nocm

suites:
  - name: acls
  - name: atlas_configuration
  - name: cli
  - name: custom_templates
  - name: default
  - name: dns
  - name: dynamic_binding
  - name: tls
  - name: tls_client
  - name: ui
  - name: logs
