---
galaxy_info:
  author: Matthew Finlayson
  description: Installs and configures consul
  company: Jive Software
  platforms:
    - name: Ubuntu
      versions:
        - All
    - name: EL
      versions:
        - 6
        - 7
  categories:
    - system
dependencies:
  #- { role: geerlingguy.repo-epel, when: ansible_os_family == "RedHat" }
  #- { role: franklinkim.nginx, when: consul_install_nginx == true and ansible_os_family == "Debian" }
  #- { role: geerlingguy.nginx, when: consul_install_nginx == true and ansible_os_family == "RedHat" }
  #- { role: joshualund.golang, when: consul_install_consul_cli == true }
